spring.application.name=auctionhouse
# generate conection coomand for sqlserver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AuctionHouse
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver    
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

