spring.application.name=auctionhouse
# generate conection coomand for sqlserver
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=AuctionHouse
# spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;encrypt=true;trustServerCertificate=true;databaseName=AuctionHouse
spring.datasource.username=sa
spring.datasource.password=12345
# Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

